<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qchart_window</class>
 <widget class="QMainWindow" name="Qchart_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qchart_window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PlotBaseWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>781</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>510</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotBaseWidget</class>
   <extends>QWidget</extends>
   <header>PlotBaseWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
